# AspIron

./: AspIron.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AcademyController.cs  AlumnoController.cs  AsignaturaController.cs  CursoController.cs  HomeController.cs
Models/: Academy.cs  AcademyBase.cs  AcademyContext.cs  Alumno.cs  AlumnoPromedio.cs  Asignatura.cs  Curso.cs  ErrorViewModel.cs  Evaluacion.cs  LlavesDiccionario.cs  TiposEscuelas.cs  TiposJornadas.cs  ValuesOfKeyDiccionario.cs
Views/: _ViewImports.cshtml
Views/Academy/: Index.cshtml
Views/Alumno/: Index.cshtml  MultiAlumno.cshtml
Views/Asignatura/: Index.cshtml  MultiAsignatura.cshtml
Views/Curso/: Create.cshtml  Index.cshtml  MultiCurso.cshtml  Update.cshtml
Views/Shared/: AcademyBaseSimple.cshtml  AsignaturaSimple.cshtml  ListAcademyBase.cshtml  ListCurso.cshtml  SimpleLayout.cshtml  _Layout.cshtml
