<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Views\Escuela\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Views\Escuela\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\Escuela\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Escuela\**" />
    </ItemGroup>

</Project>
