<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Views\Escuela\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Views\Escuela\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\Escuela\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Escuela\**" />
    </ItemGroup>

</Project>
